<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enduro Kubica Team</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="Favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
    <div id="Wrapper">
        <header>
            <img src="Enduro Kubica Team.png" alt="Enduro Kubica Team" />
        </header>
        <nav>
            <a class="Menu" href="index.html">O nas</a>
            <a class="Menu" href="news.html">Aktualności</a>
            <a class="Menu" href="socialmedia.html">Społeczność</a>
            <a class="Menu active" href="contact.html">Park maszyn</a>
        </nav>
        <section>
            <h1>c</h1>
            <img class ="Sprzęt" src="KTM EXC 200 2003.png">
            <h1>c</h1>
            <img class ="Sprzęt" src="Beta XTrainer 300 2015.png">
            <h1>c</h1>
            <img class ="Sprzęt" src="Yamaha WR 250 2008.png">
            <h1>c</h1>
            <img class ="Sprzęt" src="Kawasaki KX 250 2002.png">
            <h1>c</h1>
            <img class ="Sprzęt" src="Yamaha YZ 125 1998.png">
            <h1>c</h1>
            <img class ="Sprzęt" src="Yamaha DT 125 1997.png">
            <h1>c</h1>
            <img class ="Sprzęt" src="Bombardier Quest 650 2004.png">
            <h1>c</h1>
            <img class ="Sprzęt" src="Yamaha Big Bear 400 2000.png">
        </section>
        <footer>Copyright © 2021 Enduro Kubica Team</footer>
    </div>
</body>
</html>